/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           bar|255,80,30|Team A|
series2:           bar|10,122,164|Team B|
series3:           bar|150,90,200|Team C|

series4:           line|#993399|Team D|10|box|true|solid
series5:           line|#333399|Team E|10|triangle|true|solid

linewidth:         2
transparency:      40

outline:           true
gradientfill:      true
backgroundcolor:   white
displaybarvalues:  false

grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0
barwidth:          40
barspacing:        5

gridbgcolor:       #88BBFF
axiscolor:         #5F81B3
floorcolor:        #5F81B3
gridcolor:         #5F81B3
gridstyle:         dotted

titletext:         Scores by Team per Season
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #5F81B3
titleposition:     -1,50


xtitletext:        Season
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #5F81B3

ytitletext:        Points
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #5F81B3

xlabels:           2006|2007|2008|2009|
xlabelorientation: Horizontal
xlabeloffset:      0
xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #5F81B3

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    10
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #5F81B3
ylabelpost:        pt


y2labelfont:        Arial
y2labelfontsize:    10
y2labelfontbold:    false
y2labelfontitalic:  false
y2labelcolor:       #5F81B3

legend:            true
legendstyle:       horizontal
legendbgcolor:     #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor:   #5F81B3
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true