/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

backgroundcolor:   black

series1:           red|Product X|left|8|triangle|true|solid|
series2:           purple|Product Y|left|8|box|true|solid|
series3:           blue|Product Z|left|8|diamond|true|solid|

grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0
thousandseparator: ,
displayvalues:     false

chartStartY:       0
chartStartX:       0
chartscale:        80000
chartscaleX:       20000




gridbgcolor:       #EEFFEE
gridbgcolor2:      #CCDDCC
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    10
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #CCDDCC
y2labelcolor:      blue
ylabelpre:         $
ylabelpost: 

titletext:         Sales vs Downloads
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #CCDDCC
titleposition:     -1,50

xtitletext:        Number of Downloads
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #CCDDCC

ytitletext:        Value of Sales
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #CCDDCC

xlabelcolor:       #CCDDCC
ylabelcolor:       #CCDDCC


legend:            true
legendstyle:       horizontal
legendbgcolor:     #000000
legendbordercolor: #000000
legendtextcolor:   #CCDDCC
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
