/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

backgroundcolor:   black

series1:           red|Product X|left|8|triangle|true|solid|

grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0
thousandseparator: ,
displayvalues:     true

chartStartY:       0
chartStartX:       0
chartscale:        80000
chartscaleX:       20000


gridbgcolor:       #000055
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    10
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       black
y2labelcolor:      blue
ylabelpre:         $
ylabelpost: 

titletext:         Sales vs Downloads
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #C8C8FF
titleposition:     -1,50

xtitletext:        Number of Downloads
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #C8C8FF

ytitletext:        Value of Sales
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #C8C8FF

xlabelcolor:       #C8C8FF
ylabelcolor:       #C8C8FF


legend:            true
legendstyle:       horizontal
legendbgcolor:     #000000
legendbordercolor: #000000
legendtextcolor:   #C8C8FF
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
