body {background-color: #FFF;font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 11px; padding: 20px;}
H1 { color: #320099; font-size: 18px; font-family: Arial,Helvetica, sans-serif;font-weight:bold; margin:5px;}
H2 { color: #000000; font-size: 16px; font-family: Arial,Helvetica, sans-serif;font-style:italic; margin:5px;}
H4 { color: #000000; font-size: 12px; font-family: Arial,Helvetica, sans-serif;font-style: none; margin: 10px 4px 2px 4px;}
p {margin:5px;}
a, a:active, a:link, a:visited {font-weight: bold;color:#0000FF;text-decoration: none;font-size:11px;}
a:hover {font-weight: bold;color:#FF0000;text-decoration: none;}


.codeInfoBlock {
        background-color: #FFE57F;
        border: #654C99;
        font-size: 12px;
        border-style: solid;
        border-width: 1px;
        color: #000;
        width: 700px;
        padding: 10px;
}

.codeInfoBlock textarea {
        width:  680px;
        height: 100px;
        background-color: #654C99;
        color: #fff;
        border-color: #17131E;
        border-width: 1px;
        border-style: solid;
        padding: 4px;
}

.linkArea {
        margin:  10px;
        padding: 10px;
        font-size: 12px;

}
