<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Set Up Page</title>
<LINK REL=STYLESHEET TYPE="text/css" HREF="./pageTemplates/sampleApplication.css">
</head>
<body>

<h1>Sample Sales Reporting Application - Set Up Procedure</h1>

<p>[ERRORS]</p>

Enter the Database Login information here:-
<form id="FORM_setup" name="FORM_setup" method="post" action="index.php">
<table>
        <tr>
                <td>Server</td>
                <td><input style="width: 400px;" name="dbServer" type="text" value="[DBSERVER]"></td>
        </tr>
        <tr>
                <td>User</td>
                <td><input style="width: 400px;" name="dbUser" type="text" value="[DBUSER]"></td>
        </tr>
        <tr>
                <td>Password</td>
                <td><input style="width: 400px;" name="dbPassword" type="password" value="[DBPASSWORD]"></td>
        </tr>
        <tr>
                <td></td>
                <td><input name="submit" value="Begin SetUp" type="submit"></td>
        </tr>

</table>

</form>



</body>
</html>