/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           red|Product X|left|8|triangle|true|solid|
series2:           purple|Product Y|left|8|box|true|solid|
series3:           blue|Product Z|left|8|diamond|true|solid|

quality:           medium 
transparency:      70
maxbubblesize:     80

backgroundcolor:   black

grid:              true
axis:              true
ndecplaces:        0
thousandseparator: ,
displayvalues:     false

chartStartY:       0
chartStartX:       0
chartscale:        80000
chartscaleX:       20000

gridbgcolor:       #EEFFEE
gridbgcolor2:      #CCDDCC
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted

titletext:         Sales vs Downloads
titleposition:     -1,50
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #8080B0

xtitletext:        Number of Downloads
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #80FF80

ytitletext:        Value of Sales
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #80FF80

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       black
y2labelcolor:      blue
ylabelpre:         $
ylabelpost: 

xlabelcolor:       #80FF80

legend:            true
legendstyle:       horizontal
legendbgcolor:     #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor:   #8080B0
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true