/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 450

quality:           medium

backgroundcolor:   white

grid:              true
axis:              true
ndecplaces:        0
thousandseparator: ,
barwidth:          23
barspacing:        2

nrows:             4

chartstartx:       0
chartscale:        25000

series1:           orange|Product X
series2:           36,179,91|Product Y
series3:           179,36,91|Product Z

gridbgcolor:       #00CC80
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted



titletext:         Product Sales by Month
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #444444
titleposition:     -1,50


ytitletext:        Month
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #444444

xtitletext:        Value
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #444444

xlables:           true
xlabelcolor:       black
xlabelpre:         $
xlabelpost: 
xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false

ylabels:           January|February|March|April|May|June|July|August|September|October|November|December|
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #444444

legend:            true
legendstyle:       horizontal
legendbgcolor:     #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor:   #444444
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true