/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           bar|#44BB88|Product X
series2:           line|#4444BB|Product Y|10|box|true|solid

linewidth:         2
transparency:      70

outline:           true
gradientfill:      true
backgroundcolor:   white
displaybarvalues:  false

grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0
thousandseparator: ,
barwidth:          50

gridbgcolor:       #88BBFF
axiscolor:         #5F81B3
floorcolor:        #E1EDFF
gridcolor:         #5F81B3
gridstyle:         dotted

titletext:         Product Sales by Month
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #5F81B3
titleposition:     -1,50


xtitletext:        Month
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #5F81B3

ytitletext:        Value
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #5F81B3

xlabels:           January|February|March|April|May|June|July|August|September|October|November|December|
xlabelorientation: Horizontal
xlabeloffset:      15
xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #5F81B3

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #5F81B3
y2labelcolor:      #5F81B3
ylabelpre:         $
ylabelpost: 

legend:            true
legendstyle:       horizontal
legendbgcolor:     #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor:   #5F81B3
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true