<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Advanced Graphs and Charts for PHP - Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=STYLESHEET type="text/css" href="./jpowered/images/960.css" />
<link rel=STYLESHEET type="text/css" href="./jpowered/images/jpprodstyle.css" />
</head>
<body>

<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com''><img style='border-width: 0px;' src='./jpowered/images/jpowered.gif' width='270' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_8 omega product_title'>
    <h1>Advanced Graphs and Charts for PHP</h1>
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
	<div class='grid_12 innm'>
	<ul>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/">Documentation</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
	</ul>
	</div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
	<h2>Getting Started</h2>

    <div class="grid_6">
	    <h4>Overview</h4>
	    <p>The Advanced Graph and Chart Software is designed to make it easy for web developers to add dynamically generated graphs and charts into web pages and applications.</p>

	    <h4>Implementation and Set Up</h4>
	    <p>
	    Upload the directory <strong>"./jpowered"</strong> and all it's contents to your web server. <br />
	    ( the directory ./jpowered is included in this package )
	    </p>
	
	    <p>
	    <strong>That's It !</strong><br />
	    You have now installed the graphing software demos and Sample Application. You can access the demos and see the graphing software working by entering the following URL into your browser address bar:-<br /><br />
	    <strong>http://www.yourdomain.com/jpowered/index.htm</strong><br />
	    ( replacing "yourdomain.com" with your actual domain name).<br /><br />
	    </p>
	
	    <p>If you encounter any problems then please feel free to contact <a href="http://www.jpowered.com/support.htm">JPowered Support &raquo;</a>.</p>

    </div>
	
    <div class="grid_6">

    	<h4>Next Steps</h4>
    	<p>Once installed we recommend that you view the demos to check that everything is working correctly and then proceed to the set up of the sample application.</p>

        <ul>
            <li><a href="./jpowered/documentation/addingGraphsToPages.htm">Adding Graphs to Web Pages</a></li>
            <li><a href="./jpowered/documentation/configurationOptions.htm">Configuration Options and Parameters</a></li>
            <li><a href="./jpowered/documentation/graphData.htm">Supplying the Graph with Data</a></li>
            <li>&nbsp;</li>
        </ul>

        <h4>Tutorials</h4>
        <ul>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/directMySQL.htm">Direct DB Access to MySQL DBs</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/dataFunction.htm">Custom Data Function</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/interfaceScript.htm">Interface Scripts</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/dynamicConfiguration.htm">Constructing configuration dynamically</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/DateTimeXlabels.htm">Creating Date/Time Axis Labels</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/spreadsheets.htm">Graphing Data Directly from Spreadsheets</a></li>
        </ul>


    </div>

    <div class='clear'>&nbsp;</div>

        <div class='grid_4 alpha'>
          <h2>Examples and Demos</h2>
          <ul>
				<li><a href='./jpowered/demo/examples/dataFiles.htm'>Graphing Data from files</a></li>
				<li><a href='./jpowered/demo/examples/scripts.htm'>Data from external scripts</a></li>
				<li><a href='./jpowered/demo/examples/datafunction.htm'>Custom data function</a></li>
				<li><a href='./jpowered/demo/examples/requestParams.htm'>Utilising request parameters</a></li>
				<li><a href='./jpowered/demo/examples/database.htm'>Plotting data from a database</a></li>
				<li><a href='./jpowered/demo/examples/interface.htm'>Database interface scripts</a></li>
				<li><a href='./jpowered/demo/examples/multiScales.htm'>Multiple Scales, text and images</a></li>
		        <li><a href='./jpowered/demo/examples/csvfile.htm'>Graphing CSV files</a></li>
		   </ul>
        </div>
        
        <div class='grid_4'>
                <h2>Basic Chart Styles</h2>
                <ul>
                <li><a href="./jpowered/demo/piechart/index.htm">Pie Charts</a></li>
                <li><a href="./jpowered/demo/xyscatter/index.htm">X-Y Scatter Graphs</a></li>
                <li><a href="./jpowered/demo/bubblechart/index.htm">Bubble Charts</a></li>
                <li><a href="./jpowered/demo/areagraph/index.htm">Area Graphs</a></li>
                <li><a href="./jpowered/demo/linegraph/index.htm">Line Graphs</a></li>
                </ul>        
        </div>
         
        <div class='grid_4'> 
	      <h2>Sample Application</h2>
	      <a href="./jpowered/sampleApplication/index.php">Sample Application</a>
          <h2>Trouble Shooting</h2>
          <a href="./jpowered/documentation/troubleShooting.htm">Troubleshooting Guide</a>
          <h2>Help and Support</h2>
          <a href="http://www.jpowered.com/support.htm">JPowered Support &raquo;</a>
          <p>We hope the documentation and tutorials enable you to quickly add dynamic graphs to your pages, however if at any stage you require assistance, help or advice then please feel free contact us.</p>
        </div>


		<div class='clear'></div>


        <div class='grid_4 alpha'>
                <h2>Bar Graphs</h2>
                <ul>
                <li><a href="./jpowered/demo/vbar/index.htm">Vertical Bar Graphs</a></li>
                <li><a href="./jpowered/demo/svbar/index.htm">Stacked Vertical Bar Graphs</a></li>
                <li><a href="./jpowered/demo/hbar/index.htm">Horizontal Bar Graphs</a></li>
                <li><a href="./jpowered/demo/shbar/index.htm">Stacked Horizontal Bar Graphs</a></li>
                </ul>
        </div>
        
        <div class='grid_4'>
                <h2>Cylinder Charts</h2>
                <ul>
                <li><a href="./jpowered/demo/cylinder-Vbar/index.htm">Vertical Cylinder Graphs</a></li>
                <li><a href="./jpowered/demo/cylinder-SVbar/index.htm">Stacked Vertical Cylinder Graphs</a></li>
                <li><a href="./jpowered/demo/cylinder-Hbar/index.htm">Horizontal Cylinder Graphs</a></li>
                <li><a href="./jpowered/demo/cylinder-SHbar/index.htm">Stacked Horizontal Cylinder Graphs</a></li>
                </ul>
        </div>


	    <div class="grid_4">
                <h2>Combination Charts</h2>
                <ul>
                <li><a href="./jpowered/demo/combi-Area-SVbar/index.htm">Area and Stacked Vertical Bar Graph</a></li>
                <li><a href="./jpowered/demo/combi-Area-Vbar/index.htm">Area and Vertical Bar Graph</a></li>
                <li><a href="./jpowered/demo/combi-Line-SVbar/index.htm">Line and Stacked Vertical Bar Graph</a></li>
                <li><a href="./jpowered/demo/combi-Line-Vbar/index.htm">Line and Vertical Bar Graph</a></li>
                </ul>
 	    </div>


		<div class='clear'></div>

        <p>&nbsp;</p>
</div>


<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
	<div class='grid_12 innm'>
	<ul>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/">Documentation</a> </li>
	<li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
	</ul>
	</div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/products.htm" title="More software components for web applications"> More Products </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy; 2011 - 2014 Neutron Solutions Limited - All rights reserved.</div>
</div>

</div>

</body>
</html>