/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           255,80,30|Team A|left|8|pluscross|false|solid|
series2:           10,122,164|Team B|left|8|xcross|false|solid|
series3:           150,90,200|Team C|left|8|circle|false|solid|

backgroundcolor:   white
linewidth:         2
grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0

gridbgcolor:       #EEFFEE
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted

titletext:         Scores by Team per Season
titleposition:     -1,50
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #8080B0

xtitletext:        Season
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #8080B0

ytitletext:        Points
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #8080B0

xlabels:           2006|2007|2008|2009|
xlabelorientation: Horizontal
xlabeloffset:      0
xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #8080B0

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #000000
y2labelcolor:      blue
ylabelpost:        pt

legend:            true
legendstyle:       horizontal
legendbgcolor:     #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor:   #8080B0
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
