<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Advanced Graphs and Charts for PHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=STYLESHEET type="text/css" href="../../images/960.css" />
<link rel=STYLESHEET type="text/css" href="../../images/jpprodstyle.css" />
</head>
<body>

<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../../images/jpowered.gif' width='270' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_8 omega product_title'>
    <h1>Advanced Graphs and Charts for PHP</h1>
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

<div class='grid_9'>
<h2>Plotting Data from a Database</h2>
<p>In this example the graph is configured to read and plot data directly from a database. </p>

<p>This example requires that the '<a href='../../sampleApplication/index.php'>Sample Application</a>' has been set up. Setting up the Sample Application
will create a database populated with data for use by this example. If you have not yet set up the Sample Application then
you can do so <a href='../../sampleApplication/index.php'>here</a>.</p>


<!-- NOTE: the dbinfo and config file paths are relative to the graph code not the page -->
<img src="../../graph/vertical-bar-graph.php?
dbinfo=../sampleApplication/dataQueries/salesByMonthDB.php&
config=../sampleApplication/graphConfig/salesByMonthConfig.txt"
width="700"
height="400" />

<p>The graph above is produced using the "Database Info" method with the following IMG tag:-</p>
<textarea class="jpcodeblock" style="width: 600px;">
<img src="../graph/vertical-bar-graph.php?
dbinfo=../sampleApplication/dataQueries/salesByMonthDB.php&
config=../sampleApplication/graphConfig/salesByMonthConfig.txt"
width="700"
height="400" />
</textarea>

<p>The graph data is read directly from the database using the information contained in the file:-</p>
<textarea class="jpcodeblock" style="width: 600px;">
/sampleApplication/dataQueries/salesByMonthDB.php

// Data Queries
$jpDatabase["data"] = array();

// Blue Robots
$jpDatabase["data"][0]["query"] = "SELECT SUM(amount) AS monthAmount
                                        FROM salesByMonth
                                        WHERE saleYear=2008
                                          AND product_id = '1'
                                        GROUP BY saleMonth
                                        ORDER BY saleMonth ";
$jpDatabase["data"][0]["valueField"]        = "monthAmount";

// Green Robots
$jpDatabase["data"][1]["query"] = "SELECT SUM(amount) AS monthAmount
                                        FROM salesByMonth
                                        WHERE saleYear=2008
                                          AND product_id = '2'
                                        GROUP BY saleMonth
                                        ORDER BY saleMonth ";
$jpDatabase["data"][1]["valueField"]        = "monthAmount";

// Red Robots
$jpDatabase["data"][2]["query"] = "SELECT SUM(amount) AS monthAmount
                                        FROM salesByMonth
                                        WHERE saleYear=2008
                                          AND product_id = '3'
                                        GROUP BY saleMonth
                                        ORDER BY saleMonth ";
$jpDatabase["data"][2]["valueField"]        = "monthAmount";

// Yellow Robots
$jpDatabase["data"][3]["query"] = "SELECT SUM(amount) AS monthAmount
                                        FROM salesByMonth
                                        WHERE saleYear=2008
                                          AND product_id = '4'
                                        GROUP BY saleMonth
                                        ORDER BY saleMonth ";

$jpDatabase["data"][3]["valueField"]        = "monthAmount";
</textarea>
<p>With this method queries for each series of data are entered into the $jpDatabase["data"] array. At page view
time the graphing software will dynamically include this file and execute the queries to produce the
graph in real-time.</p>

<p>The settings and styles are set from the information contained in the file:-</p>
<textarea class="jpcodeblock" style="width: 600px;">
/sampleApplication/graphConfig/salesByMonthConfig.txt
</textarea>

<p>If the graph above does not display then see the <a href="../../documentation/troubleShooting.htm">Troubleshooting guide</a> for details on how to resolve the problem.</p>

<p>If the graph above does display but no data is shown then the most likely cause is that the graph is having trouble
connecting to the database server. Ensure that the '<a href='../../sampleApplication/index.php'>Sample Application</a>' has been set up
with the correct DB User credentials.</p>
<p>If you have not yet set up the Sample Application then
you can do so <a href='../../sampleApplication/index.php'>here</a>.</p>

<p>&nbsp;</p>

</div>

<div class='grid_3'>


    <p><a href="../../index.htm">Package Index</a></p>
    <p><a href="../../documentation/index.htm">Documentation</a></p>
    <p><a href="../../documentation/troubleShooting.htm">Troubleshooting Guide</a></p>
    <p><a href="http://www.jpowered.com/support.htm">Support</a></p>

    <h4>Examples</h4>
    <ul>
        <li><a href='../examples/dataFiles.htm'>Graphing Data from files</a></li>
        <li><a href='../examples/scripts.htm'>Data from external scripts</a></li>
        <li><a href='../examples/datafunction.htm'>Custom data function</a></li>
        <li><a href='../examples/requestParams.htm'>Utilising request parameters</a></li>
        <li><a href='../examples/database.htm'>Plotting data from a database</a></li>
        <li><a href='../examples/interface.htm'>Database interface scripts</a></li>
        <li><a href='../examples/multiScales.htm'>Multiple Scales, text and images</a></li>
        <li><a href='../examples/csvfile.htm'>Graphing CSV files</a></li>
    </ul>




    <h4>Basic Chart Styles</h4>
    <ul>
    <li><a href="../../demo/piechart/index.htm">Pie Charts</a></li>
    <li><a href="../../demo/xyscatter/index.htm">X-Y Scatter Graphs</a></li>
    <li><a href="../../demo/bubblechart/index.htm">Bubble Charts</a></li>
    <li><a href="../../demo/areagraph/index.htm">Area Graphs</a></li>
    <li><a href="../../demo/linegraph/index.htm">Line Graphs</a></li>
    </ul>

    <h4>Bar Graphs</h4>
    <ul>
    <li><a href="../../demo/vbar/index.htm">Vertical Bar Graphs</a></li>
    <li><a href="../../demo/svbar/index.htm">Stacked Vertical Bar Graphs</a></li>
    <li><a href="../../demo/hbar/index.htm">Horizontal Bar Graphs</a></li>
    <li><a href="../../demo/shbar/index.htm">Stacked Horizontal Bar Graphs</a></li>
    </ul>

    <h4>Cylinder Charts</h4>
    <ul>
    <li><a href="../../demo/cylinder-Vbar/index.htm">Vertical Cylinder Graphs</a></li>
    <li><a href="../../demo/cylinder-SVbar/index.htm">Stacked Vertical Cylinder Graphs</a></li>
    <li><a href="../../demo/cylinder-Hbar/index.htm">Horizontal Cylinder Graphs</a></li>
    <li><a href="../../demo/cylinder-SHbar/index.htm">Stacked Horizontal Cylinder Graphs</a></li>
    </ul>

    <h4>Combination Charts</h4>
    <ul>
    <li><a href="../../demo/combi-Area-SVbar/index.htm">Area and Stacked Vertical Bar Graph</a></li>
    <li><a href="../../demo/combi-Area-Vbar/index.htm">Area and Vertical Bar Graph</a></li>
    <li><a href="../../demo/combi-Line-SVbar/index.htm">Line and Stacked Vertical Bar Graph</a></li>
    <li><a href="../../demo/combi-Line-Vbar/index.htm">Line and Vertical Bar Graph</a></li>
    </ul>

    <p>&nbsp;</p>
</div>



</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/products.htm" title="More software components for web applications"> More Products </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy; 2011 - 2014 Neutron Solutions Limited - All rights reserved.</div>
</div>

</div>

</body>
</html>