/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           #FFA000|Product X

outline:           true
gradientfill:      true
backgroundcolor:   white

grid:              true
axis:              true
3d:                true
depth3d:           20
vspace:            25
nrows:             10
ndecplaces:        0
barwidth:          80
barspacing:        10

gridbgcolor:       #63C66D
axiscolor:         #666666
floorcolor:        #2C8435
gridcolor:         #666666
gridstyle:         dotted


titletext:         Total Score for the Season
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #555555
titleposition:     -1,50


xtitletext:        Player
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #993333

ytitletext:        Score
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #555555

xlabels:           John|Robert|Janice|Alf|Susan|
xlabelorientation: Up Angle
xlabeloffset:      0
xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #993333

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #555555
y2labelcolor:      blue
ylabelpost:        pts 

legend: false
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
