<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Advanced Graphs and Charts for PHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=STYLESHEET type="text/css" href="../images/960.css" />
<link rel=STYLESHEET type="text/css" href="../images/jpprodstyle.css" />
</head>
<body>

<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../images/jpowered.gif' width='270' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_8 omega product_title'>
    <h1>Advanced Graphs and Charts for PHP</h1>
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

<div class='grid_8'>

<h1>Color Specifications</h1>


    <h3>Overview</h3>
    <p>Any color parameter can accept colors defined in one of two ways:-</p>



<p><b>Standard HTML Hexadecimal Color defintion</b></p>


<p>The graph can accept color values in the same format as colors are defined within an HTML page. ie. in the range and format from "#000000" to "#FFFFFF".</p>
eg.
<p style="font-family: courier; background-color: #fff; padding: 4px;">gridbgcolor: #FFFFFF</p>

<p>This is a Red,Green,Blue color model where each component is defined by a 2 byte (character) Hexadecimal number. Some common values are,</p>
<table style="font-family: courier; background-color: #fff; padding: 4px; margin: 10px;">
<tr><td>Black - #000000</td><td>Green - #008000</td></tr>
<tr><td>Silver - #B0B0B0</td><td>Lime - #00FF00</td></tr>
<tr><td>Gray - #808080</td><td>Olive - #808000</td></tr>
<tr><td>White - #FFFFFF</td><td>Yellow - #FFFF00</td></tr>
<tr><td>Maroon - #800000</td><td>Navy - #000080</td></tr>
<tr><td>Red - #FF0000</td><td>Blue - #0000FF</td></tr>
<tr><td>Purple - #800080</td><td>Teal - #008080</td></tr>
<tr><td>Fuchsia - #FF00FF</td><td>Aqua - #00FFFF</td></tr>
</table>




<a name="colorname"></a><p><b>Color Name</b></p>

<p>The graph will also recognize all of the following color names and as such you can use these names as the value of any Color parameter.</p>
eg.
<p style="font-family: courier; background-color: #fff; padding: 4px;">gridbgcolor: light blue</p>


Color Names recognised by the graphing software
<table style="font-family: courier; background-color: #fff; padding: 4px; margin: 10px;">
<tr><td>red</td><td>light red</td><td>dark red</td></tr>
<tr><td>green</td><td>light green</td><td>dark green</td></tr>
<tr><td>blue</td><td>light blue</td><td>dark blue</td></tr>
<tr><td>orange</td><td>light orange</td><td>dark orange</td></tr>
<tr><td>yellow</td><td>light yellow</td><td>dark yellow</td></tr>
<tr><td>pink</td><td>light pink</td><td>dark pink</td></tr>
<tr><td>purple</td><td>light purple</td><td>dark purple</td></tr>
<tr><td>grey</td><td>light grey</td><td>dark grey</td></tr>
<tr><td>gray</td><td>light gray</td><td>dark gray</td></tr>
<tr><td>black</td><td></td><td></td></tr>
<tr><td>white</td><td></td><td>           </td></tr>
<tr><td>cyan</td><td>turquoise</td><td>beige</td></tr>
<tr><td>brown</td><td>maroon</td><td>magenta</td></tr>
<tr><td>violet</td><td>peach</td><td>lavender</td></tr>
<tr><td>rose</td><td>navy</td><td>royalblue</td></tr>
<tr><td>sky blue</td><td>steel blue</td><td>sea green</td></tr>
<tr><td>lime green</td><td>khaki</td><td>aquamarine</td></tr>
<tr><td>gold</td><td></td><td></td></tr>
</table>





<p><a href="configurationOptions.htm">&laquo; back to Parameter Reference</a></p>





</div>

<div class='grid_1'>&nbsp;</div>

<div class='grid_3'>


    <p><a href="../index.htm">Package Index</a></p>
    <p><a href="../demo/index.htm">Demo Index</a></p>
    <p><a href="../documentation/index.htm">Documentation</a></p>
    <p><a href="../documentation/troubleShooting.htm">Troubleshooting Guide</a></p>
    <p><a href="http://www.jpowered.com/support.htm">Support</a></p>


    <h4>Documentation Contents</h4>
    <p><a href="../documentation/addingGraphsToPages.htm">Adding Graphs to Web Pages</a></p>
    <p><a href="../documentation/configurationOptions.htm">Configuration Options and Parameters</a></p>
    <p><a href="../documentation/graphData.htm">Supplying the Graph with Data</a></p>
    <p><a href="../documentation/sampleImageTags.htm">Sample Image Tags</a></p>


    <h4>Database Connections</h4>
    <p><a href="databaseInformationFile.htm">Database Information method</a></p>
    <p><a href="customDataFunction.htm">Custom Data Function</a></p>

    <p>&nbsp;</p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/">more Documentation Online here</a></p>




    <p>&nbsp;</p>
</div>



</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/products.htm" title="More software components for web applications"> More Products </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy; 2011 - 2014 Neutron Solutions Limited - All rights reserved.</div>
</div>

</div>

</body>
</html>