<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Advanced Graphs and Charts for PHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=STYLESHEET type="text/css" href="../images/960.css" />
<link rel=STYLESHEET type="text/css" href="../images/jpprodstyle.css" />
</head>
<body>

<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../images/jpowered.gif' width='270' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_8 omega product_title'>
    <h1>Advanced Graphs and Charts for PHP</h1>
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

<div class='grid_9'>

    <h1>Documenation</h1>

    <h4>Overview</h4>
    <p>The Advanced Graph and Chart Software for PHP is designed to enable Web Developers to easily build dynamically generated graphs and charts into web applications. Once installed on the web server dynamic graphs can be added to any page of a web site with just a few lines of html.</p>

  <div class='grid_4'>
    <h4>Documentation Contents</h4>
    <p><a href="addingGraphsToPages.htm">Adding Graphs to Web Pages</a></p>
    <p><a href="configurationOptions.htm">Configuration Options and Parameters</a></p>
    <p><a href="graphData.htm">Supplying the Graph with Data</a></p>
    <p><a href="troubleShooting.htm">Troubleshooting Guide</a></p>

    <h4>Database Connections</h4>
    <p><a href="databaseInformationFile.htm">Database Information method</a></p>
    <p><a href="customDataFunction.htm">Custom Data Function</a></p>

  </div>
  <div class='grid_4'>
    <h4>More Online</h4>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/directMySQL.htm">Direct DB Access to MySQL DBs </a></p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/interfaceScript.htm">Interface Scripts </a></p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/DateTimeXlabels.htm">Creating Date/Time Axis Labels </a></p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/spreadsheets.htm">Graphing Data Directly from Spreadsheets </a></p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/dynamicConfiguration.htm">Constructing Configuration Dynamically</a></p>
    <p>&nbsp;</p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/">Online Tutorials </a></p>
    <p><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/">Online Documentation </a></p>
  </div>

  <div class='clear'>&nbsp;</div>

  <p>&nbsp;</p>

</div>

<div class='grid_3'>
    <p><a href="../index.htm">Package Index</a></p>
    <p><a href="../demo/index.htm">Demo Index</a></p>
    <p><a href="../documentation/index.htm">Documentation</a></p>
    <p><a href="../sampleApplication/index.php">Sample Application</a></p>
    <p><a href="../documentation/troubleShooting.htm">Troubleshooting Guide</a></p>
    <p><a href="http://www.jpowered.com/support.htm">Support</a></p>
    <p>&nbsp;</p>
</div>



</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/products.htm" title="More software components for web applications"> More Products </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy; 2011 - 2014 Neutron Solutions Limited - All rights reserved.</div>
</div>

</div>

</body>
</html>