width: 700
height: 400

3d: true
depth3d: 25

ndecplaces: 0

thousandseparator: ,
backgroundcolor:   #ffffff
barspacing:        5
barwidth:          45
displaybarvalues:  false
gradientfill:      true

vspace: 50

ylabelpre: $

series1: #0000AA|Blue Robots|left
series2: #44AA00|Green Robots|left
series3: #AA2800|Red Robots|left
series4: #AA9200|Yellow Robots|left

xlabels:           January|February|March|April|May|June|July|August|September|October|November|December 
xlabelorientation: up angle
xlabelcolor:       #000000
xlabelfont:        arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false


<!-- Legend Information -->
legend:            true
legendfont:        arial
legendfontsize:    11
legendfontbold:    false
legendfontitalic:  false
legendposition:    -1,40
legendtitle:       
legendbgcolor:     #FFFFFF
legendbordercolor: #DDDDDD
legendtextcolor:   #202020
legendstyle:       horizontal


target: 200000 | #000000 | Sales Target | arial,10,bold | solid | left |