<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Advanced Graphs and Charts for PHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel=STYLESHEET type="text/css" href="../images/960.css" />
<link rel=STYLESHEET type="text/css" href="../images/jpprodstyle.css" />
</head>
<body>

<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../images/jpowered.gif' width='270' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_8 omega product_title'>
    <h1>Advanced Graphs and Charts for PHP</h1>
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

        <div class='grid_4 alpha'>
          <h2>Examples and Demos</h2>
          <ul>
                <li><a href='./examples/dataFiles.htm'>Graphing Data from files</a></li>
                <li><a href='./examples/scripts.htm'>Data from external scripts</a></li>
                <li><a href='./examples/datafunction.htm'>Custom data function</a></li>
                <li><a href='./examples/requestParams.htm'>Utilising request parameters</a></li>
                <li><a href='./examples/database.htm'>Plotting data from a database</a></li>
                <li><a href='./examples/interface.htm'>Database interface scripts</a></li>
                <li><a href='./examples/multiScales.htm'>Multiple Scales, text and images</a></li>
                <li><a href='./examples/csvfile.htm'>Graphing CSV files</a></li>
           </ul>
        </div>

        <div class='grid_4'>

          <h2>Documentation Contents</h2>
          <ul>
            <li><a href="../documentation/addingGraphsToPages.htm">Adding Graphs to Web Pages</a></li>
            <li><a href="../documentation/configurationOptions.htm">Configuration Options and Parameters</a></li>
            <li><a href="../documentation/graphData.htm">Supplying the Graph with Data</a></li>
            <li>&nbsp;</li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/">more Documentation Online here</a></li>
          </ul>
         </div>

         <div class='grid_4'>
          <h2>Tutorials</h2>
          <ul>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/directMySQL.htm">Direct DB Access to MySQL DBs</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/dataFunction.htm">Custom Data Function</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/interfaceScript.htm">Interface Scripts</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/dynamicConfiguration.htm">Constructing configuration dynamically</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/DateTimeXlabels.htm">Creating Date/Time Axis Labels</a></li>
            <li><a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/spreadsheets.htm">Graphing Data Directly from Spreadsheets</a></li>
          </ul>
        </div>


        <div class='clear'></div>


        <div class='grid_4 alpha'>
                <h2>Basic Chart Styles</h2>
                <ul>
                <li><a href="./piechart/index.htm">Pie Charts</a></li>
                <li><a href="./xyscatter/index.htm">X-Y Scatter Graphs</a></li>
                <li><a href="./bubblechart/index.htm">Bubble Charts</a></li>
                <li><a href="./areagraph/index.htm">Area Graphs</a></li>
                <li><a href="./linegraph/index.htm">Line Graphs</a></li>
                </ul>
        </div>

        <div class='grid_4'>
                <h2>Bar Graphs</h2>
                <ul>
                <li><a href="./vbar/index.htm">Vertical Bar Graphs</a></li>
                <li><a href="./svbar/index.htm">Stacked Vertical Bar Graphs</a></li>
                <li><a href="./hbar/index.htm">Horizontal Bar Graphs</a></li>
                <li><a href="./shbar/index.htm">Stacked Horizontal Bar Graphs</a></li>
                </ul>
        </div>


        <div class="grid_4">
          <h2>Sample Application</h2>
          <a href="../sampleApplication/index.php">Sample Application</a>

          <h2>Trouble Shooting</h2>
          <a href="../documentation/troubleShooting.htm">Troubleshooting Guide</a>
        </div>


        <div class='clear'></div>

        <div class='grid_4 alpha'>
                <h2>Cylinder Charts</h2>
                <ul>
                <li><a href="./cylinder-Vbar/index.htm">Vertical Cylinder Graphs</a></li>
                <li><a href="./cylinder-SVbar/index.htm">Stacked Vertical Cylinder Graphs</a></li>
                <li><a href="./cylinder-Hbar/index.htm">Horizontal Cylinder Graphs</a></li>
                <li><a href="./cylinder-SHbar/index.htm">Stacked Horizontal Cylinder Graphs</a></li>
                </ul>
                <iframe src ="../graph/common/checkSetUp.php" style="width: 140px; height: 200px; background-color: #fff; border-width: 0px; border-style: none; margin: 0px; padding: 0px;"></iframe>
        </div>

        <div class='grid_4'>
                <h2>Combination Charts</h2>
                <ul>
                <li><a href="./combi-Area-SVbar/index.htm">Area and Stacked Vertical Bar Graph</a></li>
                <li><a href="./combi-Area-Vbar/index.htm">Area and Vertical Bar Graph</a></li>
                <li><a href="./combi-Line-SVbar/index.htm">Line and Stacked Vertical Bar Graph</a></li>
                <li><a href="./combi-Line-Vbar/index.htm">Line and Vertical Bar Graph</a></li>
                </ul>
        </div>

        <div class='grid_4'>
          <h2>Help and Support</h2>
          <a href="http://www.jpowered.com/support.htm">JPowered Support &raquo;</a>
          <p>We hope the documentation and tutorials enable you to quickly add dynamic graphs to your pages, however if at any stage you require assistance, help or advice then please feel free contact us.</p>
        </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/buy-now.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/demos/" title="View the Online Demos here">Online Demos</a> </li>
    <li> <a href="../documentation/index.htm">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/php-scripts/adv-graph-chart/tutorials/" title="Online Tutorials">Tutorials</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/products.htm" title="More software components for web applications"> More Products </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy; 2011 - 2014 Neutron Solutions Limited - All rights reserved.</div>
</div>

</div>

</body>
</html>