/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           #992020|Product X

quality:           medium

outline:           true
gradientfill:      true
backgroundcolor:   white

grid:              true
axis:              true
ndecplaces:        0
thousandseparator: ,
barwidth:          70
barspacing:        10

gridbgcolor:       #FFCDCD
axiscolor:         #6B1616
floorcolor:        #FF9A9A
gridcolor:         #6B1616
gridstyle:         dotted

titletext:         Product Sales by Month
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #444444
titleposition:     -1,50


xtitletext:        Month
xtitlefont:        Arial
xtitlefontsize:    10
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #444444

ytitletext:        Value
ytitlefont:        Arial
ytitlefontsize:    10
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #444444

xlabels:           January|February|March|April|May|June
xlabelorientation: Up Angle
xlabeloffset:      15
xlabelfont:        Arial
xlabelfontsize:    11
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #444444

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    11
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #444444
y2labelcolor:      blue
ylabelpre:         $
ylabelpost: 

legend:            true
legendstyle:       horizontal
legendbgcolor:     #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor:   #444444
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
