/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

quality:           medium

series1:           255,80,30|Team A
series2:           10,122,164|Team B
series3:           150,90,200|Team C

outline:           true
gradientfill:      true
backgroundcolor:   black

grid:              true
axis:              true
ndecplaces:        0
barwidth:          100
barspacing:        30

gridbgcolor:       #9999BB
gridbgcolor2:      #8888AA
axiscolor:         #444499
floorcolor:        #444499
gridcolor:         grey
gridstyle:         dotted

titletext:         Scores by Team per Season
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #FFFFFF
titleposition:     -1,50


xtitletext:        Season
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #FFFFFF

ytitletext:        Points
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #FFFFFF

xlabels:           2008|2009|2010|2011|
xlabelorientation: Horizontal
xlabeloffset:      0
xlabelfont:        Arial
xlabelfontsize:    11
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelcolor:       #FFFFFF

ylabels:           true
ylabelfont:        Arial
ylabelfontsize:    11
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #FFFFFF
ylabelpost:        pt

legend:            true
legendstyle:       horizontal
legendbgcolor:     #FFFFFF
legendbordercolor: #FFFFFF
legendtextcolor:   #444444
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
