/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           orange|Product X

outline:           true
gradientfill:      true
backgroundcolor:   white

grid:              true
axis:              true
3d:                true
depth3d:           20
vspace:            30
nrows:             10
ndecplaces:        0
barwidth:          40 
barspacing:        9

gridbgcolor:       #FFCC80
axiscolor:         dark orange
floorcolor:        light orange
gridcolor:         dark orange
gridstyle:         dotted

titletext:         Total Score for the Season
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #555555
titleposition:     -1,50


ytitletext:        Player
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #993333

xtitletext:        Score
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #555555

xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false

ylabels:           John|Robert|Janice|Alf|Susan|
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #993333

legend: false
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
