/* --------------------------------------------------------------------------------------------- */
/*                                                                                               */
/* For the full range of options and parameter meanings please see:-                             */
/*                                                                                               */
/* http://www.jpowered.com/php-scripts/adv-graph-chart/documentation/configurationOptions.htm    */
/*                                                                                               */
/* --------------------------------------------------------------------------------------------- */

width:  700
height: 400

series1:           orange|Product X
series2:           36,179,91|Product Y
series3:           179,36,91|Product Z

outline:           true
gradientfill:      true
backgroundcolor:   white

grid:              true
axis:              true
3d:                false
depth3d:           10
ndecplaces:        0
hspace:            110
thousandseparator: ,
barwidth:          15

gridbgcolor        #EEFFEE
axiscolor:         dark grey
floorcolor:        light gray
gridcolor:         grey
gridstyle:         dotted

titletext:         Product Sales by Month
titlefont:         Arial
titlefontsize:     12
titlefontbold:     true
titlefontitalic:   false
titlecolor:        #8080B0
titleposition:     -1,50


ytitletext:        Month
ytitlefont:        Arial
ytitlefontsize:    11
ytitlefontbold:    true
ytitlefontitalic:  false
ytitlecolor:       #8080B0

xtitletext:        Value
xtitlefont:        Arial
xtitlefontsize:    11
xtitlefontbold:    true
xtitlefontitalic:  false
xtitlecolor:       #8080B0

xlabelfont:        Arial
xlabelfontsize:    10
xlabelfontbold:    false
xlabelfontitalic:  false
xlabelpre:         $

ylabels:           January|February|March|April|May|June|July|August|September|October|November|December|
ylabelfont:        Arial
ylabelfontsize:    9
ylabelfontbold:    false
ylabelfontitalic:  false
ylabelcolor:       #8080B0

legend:            false
legendstyle:       horizontal
legendbgcolor:     #EEEEEE
legendbordercolor: #CCCCFF
legendtextcolor:   #8080B0
legendtitle: 
legendfont:        Arial
legendfontsize:    10
legendfontbold:    false
legendfontitalic:  true
